name: dockerbuilder
home: https://github.com/deisthree/dockerbuilder
version: 2.8.4
description: Deis dockerbuilder builds your app from a Dockerfile inside a Kubernetes pod, used by Deis Workflow.
maintainers:
  - name: Deis Team
    email: engineering@deis.com
